[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scriptscenes/Entities/Characters/Characters.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scriptscenes/Entities/Characters/Minions/Minion.cs" type="Script" id=2]

[node name="Minion" instance=ExtResource( 1 )]
script = ExtResource( 2 )
