[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scriptscenes/Entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scriptscenes/Entities/Buildings/Nexus.cs" type="Script" id=2]
[ext_resource path="res://Materials/Prototype_Black.material" type="Material" id=3]

[sub_resource type="CylinderShape" id=2]
radius = 3.0
height = 1.0

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderShape" id=3]
radius = 3.5
height = 1.0

[node name="Nexus" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]
shape = SubResource( 2 )

[node name="Nexus" type="Spatial" parent="Model" index="0"]

[node name="CSGMesh" type="CSGMesh" parent="Model/Nexus" index="0"]
transform = Transform( 3, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="Model/Nexus" index="1"]
transform = Transform( 2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 0, 1, 0 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model/Nexus" index="2"]

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox" index="0"]
shape = SubResource( 3 )
