[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Entities/Characters/Characters.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Shared/Hitbox/Projectile/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Entities/Characters/Minions/CannonMinion.cs" type="Script" id=4]
[ext_resource path="res://Models/Drone/Bot Drone.glb" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 2.0
height = 2.0

[sub_resource type="CapsuleShape" id=4]
radius = 3.0
height = 3.0

[node name="CannonMinion" instance=ExtResource( 2 )]
script = ExtResource( 4 )
AttackDamage = 20.0
AttackRange = 15.0
Projectile = ExtResource( 3 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0 )
shape = SubResource( 1 )

[node name="Bot Drone" parent="Model" index="0" instance=ExtResource( 5 )]
transform = Transform( 1.09995, 0, -1.63443, 0, 1.97008, 0, 1.63443, 0, 1.09995, 0.263159, 5.67152, 0.59055 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model/Bot Drone" index="50"]
root_node = NodePath("../..")

[node name="Healthbar3D" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )

[node name="CollisionShape" parent="Hurtbox" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0 )
shape = SubResource( 4 )

[node name="ShootingAnchor" type="Position3D" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32778, 5.74831, -1.72524 )

[editable path="Model/Bot Drone"]
[editable path="Hurtbox"]
