[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scriptscenes/Autoloads/Managers/Managers.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scriptscenes/Autoloads/Globals/Globals.tscn" type="PackedScene" id=2]

[node name="Autoloads" type="Node"]

[node name="Globals" parent="." instance=ExtResource( 2 )]

[node name="Managers" parent="." instance=ExtResource( 1 )]
