[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Entities/Buildings/Nexus.cs" type="Script" id=2]
[ext_resource path="res://Textures/Prototype/Dark/texture_02.png" type="Texture" id=3]


[sub_resource type="CylinderShape" id=1]
radius = 3.2
height = 2.2

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 5, 1, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "Nexus_Destroyed"
tracks/0/type = "value"
tracks/0/path = NodePath("Top:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ), Vector3( 0, 0.2, 0 ) ]
}

[node name="Nexus" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MaxHealth = 5000.0

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="Nexus" type="Spatial" parent="Model" index="0"]

[node name="Bot" type="CSGMesh" parent="Model/Nexus" index="0"]
transform = Transform( 3, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Top" type="CSGMesh" parent="Model/Nexus" index="1"]
transform = Transform( 2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 0, 1, 0 )
mesh = SubResource( 2 )
material = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model/Nexus" index="2"]
anims/Nexus_Destroyed = SubResource( 5 )

[node name="Healthbar3D" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[editable path="Hurtbox"]
