[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Shared/CustomButton.cs" type="Script" id=1]
[ext_resource path="res://Textures/Prototype/Orange/texture_03.png" type="Texture" id=2]
[ext_resource path="res://Textures/Prototype/Red/texture_01.png" type="Texture" id=3]
[ext_resource path="res://Textures/Prototype/Orange/texture_01.png" type="Texture" id=4]
[ext_resource path="res://Textures/Prototype/Purple/texture_01.png" type="Texture" id=5]

[node name="CustomButton" type="TextureRect"]
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
DefaultTexture = ExtResource( 4 )
PressedTexture = ExtResource( 3 )
HoveredTexture = ExtResource( 5 )
