[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/Characters/Minions/CannonMinion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/Characters/Minions/Minion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Shared/MinionSpawner.cs" type="Script" id=3]

[node name="MinionSpawner" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2052, 2.43859, 46.9766 )
script = ExtResource( 3 )
_minion = ExtResource( 2 )
_cannonMinion = ExtResource( 1 )
_minionCount = 3
_cannonMinionCount = 1

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434063, -1.25423, -0.589767 )
visible = false

[node name="InitialMinionSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="MinionWaveSpawnIntervalTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="MinionSpawnIntervalTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="InitialMinionSpawnTimer" to="." method="OnInitialMinionSpawnTimerTimeout"]
[connection signal="timeout" from="MinionWaveSpawnIntervalTimer" to="." method="OnMinionWaveSpawnIntervalTimerTimeout"]
[connection signal="timeout" from="MinionSpawnIntervalTimer" to="." method="OnMinionSpawnIntervalTimerTimeout"]
